# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/zeotap
spring.datasource.username=root
spring.datasource.password=Upass77$$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server configuration
server.port=8080
